{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "wiktorzmegmail.onmicrosoft.com",
    "TenantId": "e7b4669a-95b7-468d-8c55-4ba35609e82b",
    "ClientId": "cd00bb0b-56b1-49ea-918b-18720712652a",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "",
    "KvUrl": "https://kv-gswebapi.vault.azure.net/"
  },
  "ConnectionStrings": {
    "SqlDb": "",
    "CosmosDB":""
  }
}